clear;
x = [-5:0.1:5];
y = 5*exp(-(x+3).^2/4);

%Два других метода вычисления интеграла представлены позже, тк в командном
%окне построение графика мешает восприятию результатов

% Метод Монте-Карло
k = 0;
A = [100 500 2000]; % Вектор из значений для количества точек
sz = size(A, 2);
J =zeros(1, 3); % Вектор для записи вычисленных интегралов 
for j = 1:sz
    N = A(1, j); % число точек из вектора А
    x0 = 10*rand(1,N)-5; % рандомная х0 координата точки
    y0 = 5*rand(1,N); % рандомная y0 координата точки

    for i = 1:N
        if (y0(1, i) <= 5*exp(-(x0(1, i)+3).^2/4))
            k = k + 1; %количество точек под графиком
        end
    end
    J(1, j) = 10*5*k/N; % интеграл

    figure
    h1 = plot(x,y,'r','linewidth',2)
    hold on
    h2 = plot(x0,y0,'.k','Marker','.', 'Linewidth', 6)
    hold off

    axis([-5 5 0 5])      
    legend('$5 \cdot e^{-(x+3)^2/4}$','Interpreter','latex')   
    title (['N = ', num2str(N), ' points']) %хотела сделать, чтобы в title высвечивалось количество точек N, но что-то пошло не так...
    xlabel 'x'
    ylabel 'y'
end
J

area = trapz(x,y)% полученная площадь

S = 0; % вычисление интеграла вручную
for i = 2:100
    S = S + 0.5*(x(i)-x(i-1))*(y(i)+ y(i-1));
    i = i + 1;
end
S

% Методом трапеций, что вручную, что через функцию, было полученно одно и то же значение = 16.3290,
% назовем его "истинным значением". Методом Монте-Карло максимально близким к истинному значению получается
% интеграл при 100 случайных точках, последующие значения достаточно сильно отличаются.
% Скорее всего это связано с тем, как именно мы определяем J. Эта величина прямо пропорциональна вероятности
% попадания точки под график.

%%
% animation
clear

x = [-5:0.1:5];
y = 5*exp(-(x+3).^2/4);

F = figure;

x0 = 10*rand(1,20)-5; % рандомная х0 координата точки
y0 = 5*rand(1,20); % рандомная y0 координата точки

P = plot(x0,y0,'.k','Marker','o', 'Linewidth', 6)

axis([-5 5 0 5])

hold on
P_c = plot(x,y,'r','linewidth',2);

legend('$5 \cdot e^{-(x+3)^2/4}$','Interpreter','latex')   
title (['N = 20 points; animation']) 
xlabel 'x'
ylabel 'y'

while isvalid(F) %анимация, пока график открыт
    pause(0.01);
    P.YData = P.YData + 0.03*randn(1, length(P.YData));
    drawnow
end
